<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="Memory Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/gameTitle"
        android:typeface="sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp" />

    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:onClick="startNewGame"
        android:id="@+id/menuStartGameButton"
        android:layout_above="@+id/menuHighScoreButton"
        android:layout_alignLeft="@+id/menuHighScoreButton"
        android:layout_alignStart="@+id/menuHighScoreButton" />

    <Button
        android:text="High Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuHighScoreButton"
        android:layout_alignTop="@+id/menuMusicToggleButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </Button>

    <ToggleButton
        android:text="♫"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="37dp"
        android:id="@+id/menuMusicToggleButton"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/memorygamemainmenu"
        android:id="@+id/imageView2"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/menuMusicToggleButton"
        android:layout_alignStart="@+id/menuMusicToggleButton" />


</RelativeLayout>